<!DOCTYPE html>
<html>

<head>
    <title>Account</title>
    <script src="/TodoManager/js classes/api.js"></script>
    <script src="/TodoManager/js classes/account.js"></script>
    <script src="/TodoManager/account.js"></script>
</head>

<body>
    <label for="username">Change Username:</label>
    <input type="text" id="username" placeholder="Enter your username">
    <button id="change_username">Change Username</button><br><br><br>

    <label for="password">Change Password:</label>
    <input type="password" id="password" placeholder="Enter your password"><br><br>

    <label for="password_confirm">Confirm Password:</label>
    <input type="password" id="password_confirm" placeholder="Confirm your password">
    <button id="change_password">Change Password</button><br><br><br>

    <button id="delete_account">Delete Account</button>
    <div id="error"></div>
</body>

</html>